{
    "name": "sit-coop",
    "version": "1.0.0",
    "main": "src/StayInTarkovMod.js",
    "license": "MIT",
    "author": "RageLtd",
    "akiVersion": "3.7.1",
    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.js"
    },
    "devDependencies": {
        "@types/node": "^20.8.10",
        "@types/ws": "^8.5.8",
        "bestzip": "^2.2.1",
        "fs-extra": "^11.1.1",
        "glob": "^10.3.3",
        "moment": "^2.29.4",
        "prettier": "^3.0.3",
        "selfsigned": "^2.4.1",
        "tsyringe": "^4.8.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "ws": "^8.14.2"
    }
}
